{
  "name": "Dev Container with Podman",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--privileged"
  ],
  "settings": {},
  "extensions": [
    "kilocode.kilo-code"
  ],
  "postCreateCommand": "npm install && npm run download-images",
  "postStartCommand": "podman system migrate",
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  }
}